{
  "name": "@adempiere/grpc-api",
  "version": "3.8.7",
  "description": "ADempiere Web write in Javascript for a node service",
  "author": "Yamel Senih",
  "contributors": [
    {
      "name": "Edwin Betancourt",
      "email": "EdwinBetanc0urt@outlook.com",
      "url": "https://github.com/EdwinBetanc0urt/"
    }
  ],
  "main": "index.js",
  "files": [
    "lib",
    "proto",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "stub": "npm run stub:access && npm run stub:base_data_type && npm run stub:business && npm run stub:business_partner && npm run stub:client && npm run stub:core_functionality && npm run stub:dashboarding && npm run stub:dictionary && npm run stub:enrollment && npm run stub:file_management && npm run stub:general_ledger && npm run stub:in_out && npm run stub:invoice && npm run stub:issue_management && npm run stub:logs && npm run stub:material_management && npm run stub:order && npm run stub:payment && npm run stub:payment_print_export && npm run stub:payroll_action_notice && npm run stub:point_of_sales && npm run stub:product && npm run stub:time_control && npm run stub:workflow",
    "stub:all": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/ proto/access.proto proto/base_data_type.proto proto/business.proto proto/business_partner.proto proto/client.proto proto/core_functionality.proto proto/dashboarding.proto proto/dictionary.proto proto/enrollment.proto proto/file_management.proto proto/general_ledger.proto proto/in_out.proto proto/invoice.proto proto/logs.proto proto/material_management.proto proto/order.proto proto/payment.proto proto/payment_print_export.proto proto/payroll_action_notice.proto proto/point_of_sales.proto proto/product.proto proto/time_control.proto proto/workflow.proto",
    "stub:access": "grpc_tools_node_protoc proto/access.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:base_data_type": "grpc_tools_node_protoc proto/base_data_type.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:business": "grpc_tools_node_protoc proto/business.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:business_partner": "grpc_tools_node_protoc proto/business_partner.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:client": "grpc_tools_node_protoc proto/client.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:core_functionality": "grpc_tools_node_protoc proto/core_functionality.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:dashboarding": "grpc_tools_node_protoc proto/dashboarding.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:dictionary": "grpc_tools_node_protoc proto/dictionary.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:enrollment": "grpc_tools_node_protoc proto/enrollment.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:file_management": "grpc_tools_node_protoc proto/file_management.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:general_ledger": "grpc_tools_node_protoc proto/general_ledger.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:in_out": "grpc_tools_node_protoc proto/in_out.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:invoice": "grpc_tools_node_protoc proto/invoice.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:issue_management": "grpc_tools_node_protoc proto/issue_management.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:logs": "grpc_tools_node_protoc proto/logs.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:material_management": "grpc_tools_node_protoc proto/material_management.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:order": "grpc_tools_node_protoc proto/order.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:payment": "grpc_tools_node_protoc proto/payment.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:payment_print_export": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/ proto/payment_print_export.proto",
    "stub:payroll_action_notice": "grpc_tools_node_protoc proto/payroll_action_notice.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:point_of_sales": "grpc_tools_node_protoc proto/point_of_sales.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:product": "grpc_tools_node_protoc proto/product.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:time_control": "grpc_tools_node_protoc proto/time_control.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/",
    "stub:workflow": "grpc_tools_node_protoc proto/workflow.proto --js_out=import_style=commonjs,binary:src/grpc/ --grpc_out=grpc_js:src/grpc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adempiere/gRPC-API.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/erpcya/gRPC-API/issues"
  },
  "homepage": "https://github.com/erpcya/gRPC-API#readme",
  "dependencies": {
    "@grpc/grpc-js": "1.7.3",
    "google-protobuf": "3.21.2"
  },
  "devDependencies": {
    "grpc-tools": "1.12.0"
  },
  "engines": {
    "node": ">= 12.0",
    "npm": ">= 6.0.0"
  },
  "keywords": [
    "compiere",
    "adempiere",
    "erp",
    "grpc",
    "webstore",
    "java",
    "web"
  ]
}
